# 你的 LiveKit Cloud 项目信息
LIVEKIT_URL=
LIVEKIT_API_KEY=
LIVEKIT_API_SECRET=

# 你的阿里云 DashScope API Key
DASHSCOPE_API_KEY=sk-

ALIYUN_ACCESS_KEY_ID=
ALIYUN_ACCESS_KEY_SECRET=

ALIYUN_NLS_APPKEY=
ALIYUN_NLS_TOKEN=